Terminales = { boolean do function if input int output return string var void while id ent cad , -- = ; ( ) { } + ! < eof }

NoTerminales = { P A B C E F S T H I L M Q K U U1 V X Z } 	 

Axioma = P 

Producciones = {
P’ -> {TSG:= CreaTabla( ); TSActual := TSG, desplG:= 0} P {LiberaTabla(TSG)}
P -> B P {1.1}
P -> F P			
P -> eof


T -> int {4.1}
T -> boolean {5.1}
T -> string {6.1}


E -> U M	{7.1}
M -> < U M	{8.1}
M -> lambda {9.1}
U -> V U1   {10.1}
U1 -> + V U1 {11.1}		
U1 -> lambda {12.2}

V -> ( E ) {13.1}
V -> ent {14.1}
V -> cad {15.1}
V -> id Z {16.1}

V -> ! E {17.1}
Z -> -- {18.1}
Z -> ( L )	{19.1} ////CAMBIAR
Z -> lambda {20.1}


B -> S	{21.1}
B -> if ( E {22.1} ) S {22.2}           //// REVISAR
B -> do { C } while ( E  ) ; {23.1}     //// REVISAR
B -> var {24.1} T id {24.2} ; {24.3}

C -> B C {25.1}

C -> lambda {26.1}

S -> output E  ; {27.1}  ////REVISAR
S -> input id ;	{28.1}
S -> return X  ; {29.1}  //// REVISAR
S -> id I  {30.1}


X -> E	{31.1}
X -> lambda	{32.1}

I -> ( L ) ; {33.1}        //// CAMBIAR
I -> = E ; {34.2}


L -> E Q  {35.1}
L -> lambda {36.1}
Q -> , E Q {37.1}
Q -> lambda {38.1}


F -> {39.1} function H id {39.2} ( A {39.3} ) { C {39.4}}  {39.5}
	
H -> T	{40.1}
H -> void {41.1}

A -> T id K {42.1}
A -> void  {43.1}
K -> , T id K {44.1}
K -> lambda  {45.1}

I -> -- ; {46.1}
}